<svg class="background" id="root">
  <rect id="tapzone" x="0" y="0" width="100%" height="100%" pointer-events="visible" >

    <image id="battery_img" class="colorConfigurable" href="icons/battery_solid_24px.png" />
    <text id="battery" x="12%+29" y="9%+4" />

    <text id="date" />
    <text id="time" class="colorConfigurable" />
    <text id="timeSecs" class="colorConfigurable" />

    <image id="heartrate_img" href="icons/heart_rate.png" />
    <text id="heartrate" class="stats" fill="#c90a04" />

    <!-- <arc id="steps_gauge" class="colorConfigurable" /> -->
    <image id="steps_img" href="icons/steps.png" />
    <text id="steps" class="stats" fill="deepskyblue" />

    <!-- <arc id="cals_gauge" class="colorConfigurable" /> -->
    <image id="cals_img" href="icons/calories.png" />
    <text id="cals" class="stats" fill="orange" />

    <image id="floors_img" href="icons/floors.png" />
    <text id="floors" class="stats" fill="greenyellow" />

    <image id="distance_img" href="icons/distance.png" />
    <text id="distance" class="stats" fill="cyan" />

  </rect>
</svg>